# SGBlog

./: SQL.sql  pom.xml
sangeng-admin/: pom.xml
sangeng-admin/src/main/java/com/sangeng/config/: SecurityConfig.java
sangeng-admin/src/main/java/com/sangeng/controller/: LoginController.java  TagController.java
sangeng-admin/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
sangeng-admin/src/main/resources/: application.yml
sangeng-blog/: pom.xml
sangeng-blog/src/main/java/com/sangeng/: SanGengBlogApplication.java
sangeng-blog/src/main/java/com/sangeng/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
sangeng-blog/src/main/java/com/sangeng/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UserController.java
sangeng-blog/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
sangeng-blog/src/main/java/com/sangeng/job/: TestJob.java  UpdateViewCountJob.java
sangeng-blog/src/main/java/com/sangeng/runner/: TestRunner.java  ViewCountRunner.java
sangeng-blog/src/main/java/org/sangeng/: Main.java
sangeng-blog/src/main/resources/: application.yml
sangeng-blog/src/test/java/com/sangeng/: OSSTest.java
sangeng-framework/: pom.xml
sangeng-framework/src/main/java/com/sangeng/aspect/: LogAspect.java
sangeng-framework/src/main/java/com/sangeng/config/: FastJsonRedisSerializer.java  JwtAuthenticationTokenFilter.java  MbatisPlusConfig.java  WebConfig.java
sangeng-framework/src/main/java/com/sangeng/constants/: SystemConstants.java
sangeng-framework/src/main/java/com/sangeng/domain/: ResponseResult.java
sangeng-framework/src/main/java/com/sangeng/domain/dto/: AddCommentDto.java  TagListDto.java
sangeng-framework/src/main/java/com/sangeng/domain/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java
sangeng-framework/src/main/java/com/sangeng/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  RoutersVo.java
sangeng-framework/src/main/java/com/sangeng/enums/: AppHttpCodeEnum.java
sangeng-framework/src/main/java/com/sangeng/exception/: SystemException.java
sangeng-framework/src/main/java/com/sangeng/handler/exception/: GlobalExceptionHandler.java
sangeng-framework/src/main/java/com/sangeng/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sangeng-framework/src/main/java/com/sangeng/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
sangeng-framework/src/main/java/com/sangeng/service/: ArticleService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  TagService.java  UserService.java
sangeng-framework/src/main/java/com/sangeng/service/impl/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
sangeng-framework/src/main/java/com/sangeng/utils/: BeanCopyUtils.java  RedisCache.java  SecurityUtils.java
sangeng-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
笔记/: 项目实战-前后端分离博客系统.md
资源/SQL/: sg_article.sql  sg_link.sql  sys_user.sql
资源/前端工程/: package-lock.json
资源/前端工程/sg-blog-vue/: package-lock.json
